{
  "name": "@mzrd/eslint-config",
  "version": "1.0.4",
  "description": "ESLint configuration used by Magazord.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": ">=4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "keywords": [
    "style guide",
    "lint",
    "javascript"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2"
  }
}